; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
;filesystem
board_build.filesystem = littlefs
;MCU frecuency 240MHz(Wifi/BT)
board_build.f_cpu = 240000000L
;libraries
lib_deps = esphome/ESPAsyncWebServer-esphome@^3.2.2

